# Settings
MODE=DEV
LOG_LEVEL=INFO

# Postgres Database
#DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/dbname

# SQLite Database
DATABASE_URL=sqlite+aiosqlite:///database.db

# Test Database
TEST_DB_URL=postgresql+asyncpg://user:password@localhost:5432/dbname_testdb